Collecting mmcv
  Downloading mmcv-2.2.0.tar.gz (479 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in d:\anaconda3\envs\mmseg\lib\site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in d:\anaconda3\envs\mmseg\lib\site-packages (from mmcv) (0.10.4)
Requirement already satisfied: numpy in d:\anaconda3\envs\mmseg\lib\site-packages (from mmcv) (1.24.3)
Requirement already satisfied: packaging in d:\anaconda3\envs\mmseg\lib\site-packages (from mmcv) (24.1)
Requirement already satisfied: Pillow in d:\anaconda3\envs\mmseg\lib\site-packages (from mmcv) (6.2.1)
Requirement already satisfied: pyyaml in d:\anaconda3\envs\mmseg\lib\site-packages (from mmcv) (6.0.1)
Requirement already satisfied: yapf in d:\anaconda3\envs\mmseg\lib\site-packages (from mmcv) (0.40.2)
Requirement already satisfied: regex in d:\anaconda3\envs\mmseg\lib\site-packages (from mmcv) (2024.7.24)
Requirement already satisfied: matplotlib in d:\anaconda3\envs\mmseg\lib\site-packages (from mmengine>=0.3.0->mmcv) (3.7.5)
Requirement already satisfied: rich in d:\anaconda3\envs\mmseg\lib\site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in d:\anaconda3\envs\mmseg\lib\site-packages (from mmengine>=0.3.0->mmcv) (2.4.0)
Requirement already satisfied: opencv-python>=3 in d:\anaconda3\envs\mmseg\lib\site-packages (from mmengine>=0.3.0->mmcv) (4.10.0.84)
Requirement already satisfied: importlib-metadata>=6.6.0 in d:\anaconda3\envs\mmseg\lib\site-packages (from yapf->mmcv) (8.4.0)
Requirement already satisfied: platformdirs>=3.5.1 in d:\anaconda3\envs\mmseg\lib\site-packages (from yapf->mmcv) (4.2.2)
Requirement already satisfied: tomli>=2.0.1 in d:\anaconda3\envs\mmseg\lib\site-packages (from yapf->mmcv) (2.0.1)
Requirement already satisfied: zipp>=0.5 in d:\anaconda3\envs\mmseg\lib\site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.20.1)
Requirement already satisfied: contourpy>=1.0.1 in d:\anaconda3\envs\mmseg\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.1.1)
Requirement already satisfied: cycler>=0.10 in d:\anaconda3\envs\mmseg\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\anaconda3\envs\mmseg\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.53.1)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\anaconda3\envs\mmseg\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in d:\anaconda3\envs\mmseg\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in d:\anaconda3\envs\mmseg\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in d:\anaconda3\envs\mmseg\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (6.4.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\anaconda3\envs\mmseg\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\anaconda3\envs\mmseg\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (2.18.0)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in d:\anaconda3\envs\mmseg\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (4.11.0)
Requirement already satisfied: mdurl~=0.1 in d:\anaconda3\envs\mmseg\lib\site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in d:\anaconda3\envs\mmseg\lib\site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.16.0)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (setup.py): started
  Building wheel for mmcv (setup.py): finished with status 'error'
  Running setup.py clean for mmcv
Failed to build mmcv
